C:\Revature\230206-NET\Project1\User\bin\Debug\net7.0\User.deps.json
C:\Revature\230206-NET\Project1\User\bin\Debug\net7.0\User.dll
C:\Revature\230206-NET\Project1\User\bin\Debug\net7.0\User.pdb
C:\Revature\230206-NET\Project1\User\obj\Debug\net7.0\User.csproj.AssemblyReference.cache
C:\Revature\230206-NET\Project1\User\obj\Debug\net7.0\User.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature\230206-NET\Project1\User\obj\Debug\net7.0\User.AssemblyInfoInputs.cache
C:\Revature\230206-NET\Project1\User\obj\Debug\net7.0\User.AssemblyInfo.cs
C:\Revature\230206-NET\Project1\User\obj\Debug\net7.0\User.csproj.CoreCompileInputs.cache
C:\Revature\230206-NET\Project1\User\obj\Debug\net7.0\User.dll
C:\Revature\230206-NET\Project1\User\obj\Debug\net7.0\refint\User.dll
C:\Revature\230206-NET\Project1\User\obj\Debug\net7.0\User.pdb
C:\Revature\230206-NET\Project1\User\obj\Debug\net7.0\ref\User.dll
C:\Revature\230206-NET\Project1\Models\bin\Debug\net7.0\User.deps.json
C:\Revature\230206-NET\Project1\Models\bin\Debug\net7.0\User.dll
C:\Revature\230206-NET\Project1\Models\bin\Debug\net7.0\User.pdb
C:\Revature\230206-NET\Project1\Models\obj\Debug\net7.0\User.csproj.AssemblyReference.cache
C:\Revature\230206-NET\Project1\Models\obj\Debug\net7.0\User.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature\230206-NET\Project1\Models\obj\Debug\net7.0\User.AssemblyInfoInputs.cache
C:\Revature\230206-NET\Project1\Models\obj\Debug\net7.0\User.AssemblyInfo.cs
C:\Revature\230206-NET\Project1\Models\obj\Debug\net7.0\User.csproj.CoreCompileInputs.cache
C:\Revature\230206-NET\Project1\Models\obj\Debug\net7.0\User.dll
C:\Revature\230206-NET\Project1\Models\obj\Debug\net7.0\refint\User.dll
C:\Revature\230206-NET\Project1\Models\obj\Debug\net7.0\User.pdb
C:\Revature\230206-NET\Project1\Models\obj\Debug\net7.0\ref\User.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\Models\bin\Debug\net7.0\User.deps.json
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\Models\bin\Debug\net7.0\User.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\Models\bin\Debug\net7.0\User.pdb
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\Models\obj\Debug\net7.0\User.csproj.AssemblyReference.cache
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\Models\obj\Debug\net7.0\User.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\Models\obj\Debug\net7.0\User.AssemblyInfoInputs.cache
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\Models\obj\Debug\net7.0\User.AssemblyInfo.cs
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\Models\obj\Debug\net7.0\User.csproj.CoreCompileInputs.cache
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\Models\obj\Debug\net7.0\User.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\Models\obj\Debug\net7.0\refint\User.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\Models\obj\Debug\net7.0\User.pdb
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\Models\obj\Debug\net7.0\ref\User.dll
