C:\Revature\230206-NET\Project1\Menu\bin\Debug\net7.0\Menu.exe
C:\Revature\230206-NET\Project1\Menu\bin\Debug\net7.0\Menu.deps.json
C:\Revature\230206-NET\Project1\Menu\bin\Debug\net7.0\Menu.runtimeconfig.json
C:\Revature\230206-NET\Project1\Menu\bin\Debug\net7.0\Menu.dll
C:\Revature\230206-NET\Project1\Menu\bin\Debug\net7.0\Menu.pdb
C:\Revature\230206-NET\Project1\Menu\obj\Debug\net7.0\Menu.csproj.AssemblyReference.cache
C:\Revature\230206-NET\Project1\Menu\obj\Debug\net7.0\Menu.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature\230206-NET\Project1\Menu\obj\Debug\net7.0\Menu.AssemblyInfoInputs.cache
C:\Revature\230206-NET\Project1\Menu\obj\Debug\net7.0\Menu.AssemblyInfo.cs
C:\Revature\230206-NET\Project1\Menu\obj\Debug\net7.0\Menu.csproj.CoreCompileInputs.cache
C:\Revature\230206-NET\Project1\Menu\obj\Debug\net7.0\Menu.dll
C:\Revature\230206-NET\Project1\Menu\obj\Debug\net7.0\refint\Menu.dll
C:\Revature\230206-NET\Project1\Menu\obj\Debug\net7.0\Menu.pdb
C:\Revature\230206-NET\Project1\Menu\obj\Debug\net7.0\Menu.genruntimeconfig.cache
C:\Revature\230206-NET\Project1\Menu\obj\Debug\net7.0\ref\Menu.dll
C:\Revature\230206-NET\Project1\Menu\bin\Debug\net7.0\User.dll
C:\Revature\230206-NET\Project1\Menu\bin\Debug\net7.0\User.pdb
C:\Revature\230206-NET\Project1\Menu\obj\Debug\net7.0\Menu.csproj.CopyComplete
C:\Revature\230206-NET\Project1\UI\obj\Debug\net7.0\Menu.csproj.AssemblyReference.cache
C:\Revature\230206-NET\Project1\UI\obj\Debug\net7.0\Menu.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature\230206-NET\Project1\UI\obj\Debug\net7.0\Menu.AssemblyInfoInputs.cache
C:\Revature\230206-NET\Project1\UI\obj\Debug\net7.0\Menu.AssemblyInfo.cs
C:\Revature\230206-NET\Project1\UI\obj\Debug\net7.0\Menu.csproj.CoreCompileInputs.cache
C:\Revature\230206-NET\Project1\UI\obj\Debug\net7.0\Menu.dll
C:\Revature\230206-NET\Project1\UI\obj\Debug\net7.0\refint\Menu.dll
C:\Revature\230206-NET\Project1\UI\obj\Debug\net7.0\Menu.pdb
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\Menu.exe
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\Menu.deps.json
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\Menu.runtimeconfig.json
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\Menu.dll
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\Menu.pdb
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\User.dll
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\User.pdb
C:\Revature\230206-NET\Project1\UI\obj\Debug\net7.0\Menu.csproj.CopyComplete
C:\Revature\230206-NET\Project1\UI\obj\Debug\net7.0\Menu.genruntimeconfig.cache
C:\Revature\230206-NET\Project1\UI\obj\Debug\net7.0\ref\Menu.dll
