C:\Revature\230206-NET\Project1\UI\obj\Debug\net7.0\UI.csproj.AssemblyReference.cache
C:\Revature\230206-NET\Project1\UI\obj\Debug\net7.0\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature\230206-NET\Project1\UI\obj\Debug\net7.0\UI.AssemblyInfoInputs.cache
C:\Revature\230206-NET\Project1\UI\obj\Debug\net7.0\UI.AssemblyInfo.cs
C:\Revature\230206-NET\Project1\UI\obj\Debug\net7.0\UI.csproj.CoreCompileInputs.cache
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\UI.exe
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\UI.deps.json
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\UI.runtimeconfig.json
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\UI.dll
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\UI.pdb
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\Serilog.dll
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\Serilog.Sinks.Console.dll
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\Serilog.Sinks.File.dll
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\DataAccess.dll
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\User.dll
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\User.pdb
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\DataAccess.pdb
C:\Revature\230206-NET\Project1\UI\obj\Debug\net7.0\UI.csproj.CopyComplete
C:\Revature\230206-NET\Project1\UI\obj\Debug\net7.0\UI.dll
C:\Revature\230206-NET\Project1\UI\obj\Debug\net7.0\refint\UI.dll
C:\Revature\230206-NET\Project1\UI\obj\Debug\net7.0\UI.pdb
C:\Revature\230206-NET\Project1\UI\obj\Debug\net7.0\UI.genruntimeconfig.cache
C:\Revature\230206-NET\Project1\UI\obj\Debug\net7.0\ref\UI.dll
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\Services.dll
C:\Revature\230206-NET\Project1\UI\bin\Debug\net7.0\Services.pdb
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\UI\obj\Debug\net7.0\UI.csproj.AssemblyReference.cache
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\UI\obj\Debug\net7.0\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\UI\obj\Debug\net7.0\UI.AssemblyInfoInputs.cache
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\UI\obj\Debug\net7.0\UI.AssemblyInfo.cs
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\UI\obj\Debug\net7.0\UI.csproj.CoreCompileInputs.cache
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\UI\obj\Debug\net7.0\UI.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\UI\obj\Debug\net7.0\refint\UI.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\UI\obj\Debug\net7.0\UI.pdb
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\UI\bin\Debug\net7.0\UI.exe
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\UI\bin\Debug\net7.0\UI.deps.json
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\UI\bin\Debug\net7.0\UI.runtimeconfig.json
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\UI\bin\Debug\net7.0\UI.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\UI\bin\Debug\net7.0\UI.pdb
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\UI\bin\Debug\net7.0\Serilog.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\UI\bin\Debug\net7.0\Serilog.Sinks.Console.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\UI\bin\Debug\net7.0\Serilog.Sinks.File.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\UI\bin\Debug\net7.0\User.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\UI\bin\Debug\net7.0\User.pdb
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\UI\obj\Debug\net7.0\UI.csproj.CopyComplete
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\UI\obj\Debug\net7.0\UI.genruntimeconfig.cache
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\UI\obj\Debug\net7.0\ref\UI.dll
