C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\bin\Debug\net7.0\appsettings.Development.json
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\bin\Debug\net7.0\appsettings.json
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\bin\Debug\net7.0\API.exe
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\bin\Debug\net7.0\API.deps.json
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\bin\Debug\net7.0\API.runtimeconfig.json
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\bin\Debug\net7.0\API.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\bin\Debug\net7.0\API.pdb
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\bin\Debug\net7.0\Serilog.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\bin\Debug\net7.0\DataAccess.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\bin\Debug\net7.0\User.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\bin\Debug\net7.0\DataAccess.pdb
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\bin\Debug\net7.0\User.pdb
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\obj\Debug\net7.0\API.AssemblyInfo.cs
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\obj\Debug\net7.0\staticwebassets.build.json
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\obj\Debug\net7.0\staticwebassets.development.json
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\obj\Debug\net7.0\API.csproj.CopyComplete
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\obj\Debug\net7.0\API.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\obj\Debug\net7.0\refint\API.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\obj\Debug\net7.0\API.pdb
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\obj\Debug\net7.0\API.genruntimeconfig.cache
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\obj\Debug\net7.0\ref\API.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\bin\Debug\net7.0\Services.dll
C:\Revature\230206-NET\GevorgyanA\P1_Phase2\API\bin\Debug\net7.0\Services.pdb
